import java.util.Arrays;
import java.util.ArrayList;
public class Mode {
public static boolean compareArrays(int[] a, int[] b)
    {
        // 1. Check for the same array reference
        if (a == b) {
            return true;
        }
        double[] ab = new double[3];
        ab[0] = 45;
        ab[1] = 55;
        ab[2] = 23;
        
        double[] ba = ab;
        
        double[] cb = Arrays.copyOf(ab, 3);
        System.out.println(Arrays.toString(cb));
        
        if (ab == ba) {
          System.out.println("should be same reference");
        }
        
        if (ab != cb) {
          System.out.println("should be apples and oranges");
        }
 
        // 2. Check if either array is null
        if (a == null || b == null) {
            return false;
        }
 
        // 3. Check if both arrays have the same length or not
        if (a.length != b.length) {
            return false;
        }
 
        // 4. Finally, compare array values at each index
        for (int i = 0; i < a.length; i++)
        {
            if (a[i] != b[i]) {
                return false;
            }
        }
 
        return true;
    }


       
    public static void main (String[] args) {  
        int[] a = { 1, 2, 3, 4 };
        int[] b = { 1, 2, 3, 4 };
 
        if (compareArrays(a, b)) {
            System.out.println("Arrays are equal");
        }
        else {
            System.out.println("Arrays are not equal");
        }
    }
     
} 


  
