import java.util.Arrays;
import java.util.ArrayList;
public class Mode {

  public static void main(String[] args) {
    int[] a = {74, 85, 102, 99, 101, 56, 84};
    int c = 2;
    Mode.kthLargest(2, a);
  }
  public static int kthLargest(int k, int[] array) {

    for (int i = 0; i < array.length; i++) {
        //int max = array[i];
        int min = array[i];
        
        for (int j = i + 1; j < array.length; j++) {
            //descending
            //if (array[j] > max) {
            //ascending
            if (array[j] < min) {
                int temp = min;
                array[i] = array[j];
                array[j] = temp;
                min = array[i];
            }
        }
    }
    
    return array[array.length - 1 - k];
  }
}
