import java.util.Arrays;
import java.util.ArrayList;
public class Mode {

  public static void main(String[] args) {
    int[] a = {3, 8, 10, 1, 9, 14, -3, 0, 14, 19};
    Mode.longestSortedSequence(a);
  }
  public static int longestSortedSequence(int[] array) {
    
        
        int len = 1;
        int maxLen = 1;
    for (int i = 1; i < array.length; i++) {    
        if (array[i-1] <= array[i]) {
          len++;
        } else {
          if (len > maxLen) {
            maxLen = len;
          }
          len = 1;
        }
        
        
    }
    return Math.max(maxLen, len);
  }
}
