import java.util.Arrays;
import java.util.ArrayList;
public class Mode {
    public static void multiDim(int[][] grid) {
      
      for (int i = 0; i < grid.length; i++) {
        for (int j = 0; j < grid[i].length; j++) {
          int[][] counts = grid;
           if (grid[i][1] != grid[i][2]) {
               int temp = grid[i][0];
               grid[i][0] = grid[i][1];
               grid[i][1] = temp;
               counts[i][j]++;
               
               
           }
            
          
        }
        System.out.println();
      
      }
      
    
    }   
    
    public static void main (String[] args) {  
       int[][] temps =     {{1, 4, 1, 4},
                            {3, 0, 2, 5},
                            {2, 4, 1, 3}, 
                            {2, 3, 0, 4}};
       Mode.multiDim(temps);
       
    }
     
 
}
